<!DOCTYPE html>

<html style="text-align:center;">
<title>
 dumbass website
</title>

<header>
	
	<style>
header {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
'Lucida Sans', Arial, sans-serif;
background-color: cornflowerblue;
border-color: blue;
border-style: ridge;
}
.cards {
font-style: oblique;
flex-wrap: wrap;    
}

</style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
<h1 data-aos="fade-up-right" data-aos-delay="750"
    style="text-align: center;">siohgshiugihug</h1>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init()
</script>

    
      

      <div>
    <style>
        .div {
            width: 40%;
            font-family:'Courier New', Courier, monospace
            border 3px solid;
            align-items: center; 
            display: flex;
            overflow-x: hidden;
            margin: 200px 80px;
            font-weight: bold;
            font-size: 36px;
            }
        </style>
   
	</script>  



<html style="text-align:center;">
<title>
  <strong>dumbass website</strong>
</title>

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  

  <h1 style="text-align:center;" data-aos="fade-up">Now it's time for me to do all my shit...</h1>
    <br>
    <br>
    <br>
      <h1 style="text-align:center;" data-aos="fade-down">if this website even works...</h1>
<div class="item" data-aos="fade-up">1</div>
<div class="item" data-aos="fade-down">2</div>
<div class="item" data-aos="fade-right">3</div>
<div class="item" data-aos="fade-left">4</div>

<div class="item" data-aos="zoom-in">5</div>
<div class="item" data-aos="zoom-out">6</div>

<div class="item" data-aos="slide-up">7</div>

<div class="item" data-aos="flip-up">8</div>
<div class="item" data-aos="flip-down">9</div>
<div class="item" data-aos="flip-right">10</div>
<div class="item" data-aos="flip-left">11</div>
<style>
	.item {
  box-sizing: border-box;
}

.item {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  background: #ccc;
  text-align: center;
  color: #FFF;
  font-size: 3em;
}
	</style>
    </div>
</head>
	</header>

</html>
	
