<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<div class="why">    
    <style>
 
</style>

<title>
 dumbass website
</title>

<style>
	.why {
	background-image:url(https://wallpaperaccess.com/full/4014646.jpg)
	font-family: Arial, 'Helvetica', sans-serif;

  background-color: black;
  border-color: black;
}
		</style>
		<img src="https://img.freepik.com/premium-vector/waving-hand-vector-icon-waving-hand-gesture-symbol
			  -isolated-white-background-vector-eps-10_532800-303.jpg?w=2000" width="128" height="128"
		   data-aos="fade-up" background="transparent">
	


</style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
<h1 data-aos="fade-up-right" data-aos-delay="750"
    style="text-align: center;">hello world!</h1>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init()
</script>

    
      


    <style>
        h1 {
            width: 100%;
            font-family: Arial, 'Helvetica', sans-serif; 
            font-weight: 600;

            color: whitesmoke;
	    
            align-items: center; 
            display: flex;
            overflow-x: hidden;
            margin: 200px 80px;
            font-weight: 800;
            font-size: 36px;
            }
        </style>
   
	</script>  



<html style="text-align:center;">
<title>
  <strong>dumbass website</strong>
</title>

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  

  <h1 style="text-align:center;" data-aos="fade-up">Now it's time for me loose sleep making this website...</h1>
    <br>
    <br>
    <br>
      <h1 style="text-align:center;" data-aos="fade-down">if this website even works...</h1>
	</div>
	
	
	<h2 style="color: blue;" data-aos="flip-up">I'm some random asian middle schooler that wants to code.</h2>
	<br>
	<h2 style="color: blue;" data-aos="flip-up"><strong>Spending maybe too much time on school ;-;</strong>
	 GPA: 4.50+</h2>
	<br>
	<h2 style="color: blue;" data-aos="flip-up"><pre>Knows HTML and CSS + is planning to learn Javascript</pre></h2>
	<br>
	<h2 style="color: blue;" data-aos="flip-up"><pre>DM me 【🌭】if you like men</pre>
		<pre>Discord below if you haven't noticed</pre></h2>

	
</header>
	
	
	
	
	

<header>
	<style>
	header {
	background image:url(https://wallpaperaccess.com/full/4014646.jpg);
	}
		</style>
		<img src="https://img.freepik.com/premium-vector/waving-hand-vector-icon-waving-hand-gesture-symbol
			  -isolated-white-background-vector-eps-10_532800-303.jpg?w=2000" width="128" height="128"
		   data-aos="fade-up" background="transparent">
	
	<h2>
		<strong style="color: white;">Discord: what do I put for a username? 🥶#5801</strong>
		</h2>
<br>
<br>

	<h2 style="color: white;" data-aos="fade-right">Discord server: </h2>
	<a href="https://t.ly/kiql"><h2 data-aos="fade-right"> https://t.ly/kiql</h2></a>
	<h2 style="color: white;" data-aos="fade-left">Old website: </h2>
	<a href="https://memestonks.github.io"><h2 data-aos="fade-left"> https://memestonks.github.io</h2></a>
	
	
		<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/
	  		1000/2018_social_media_popular_app_logo_youtube-512.png" width="128" height="128"
		   data-aos="fade-up">
	<h1>trying not to waste my life binge watching YT/YT shorts 【😫】</h1>
</header>	
	
	
	
	

	
<header>	

	<div class="item" style="box-shadow: 5cm; color: mediumslateblue; background-color: darkgrey;" 
  data-aos="fade-up">idk</div>
	
<div class="item" style="box-shadow: 5cm; color: mediumaquamarine; background-color: darkgrey;" 
data-aos="fade-down">what to put</div>
	
<div class="item" style="box-shadow: 5cm; color: mediumturquoise; background-color: darkgrey;" 
data-aos="fade-right">.here</div>
	
<div class="item" style="box-shadow: 5cm; color: mediumseagreen; background-color: darkgrey;"
data-aos="fade-left">but i will work on this website in the future</div>
	
	
	<img src="https://www.creativefabrica.com/wp-content/uploads/2020/04/13/
		  Paper-airplane-icon-flat-vector-Graphics-3857072-1.jpg" width="128" height="128"
		   data-aos="fade-up">
	<h2>Send me an email!</h2>
	<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?
	compose=CllgCKCCRxghckMZphhTTQzJTHxDFddRpzWLcqWRVJFNxtmgtjBrFHGFkQWZqCfXRsWmGpLHHQq
"><h2 data-aos="fade-right"> email at apprently.somebody@gmail.com</h2></a>
</header>	
	
	
	
	
	
	<header>	

	<h2 data-aos="fade-right" data-aos-delay="750"><strong>For now, bye.</strong></h2>
	<br>
		
	
	<h2 data-aos="fade-left" data-aos-delay="750"><strong>until we meet again.</strong></h2>
<img src="https://png.pngtree.com/png-vector/20190728/ourlarge
	/pngtree-email-mail-message-text-flat-color-icon-vector-icon-png-image_1620997.jpg"
     width="128" height="128"
		   
     data-aos="fade-up">
	<h1>all contact (Discord/Gmail) is welcome!【💬】</h1>

<style>
	.item {
  box-sizing: border-box;
}

.item {
  width: 500px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  
  text-align: center;
  color: #FFF;
  font-size: 3em;
}
	</style>
    </div>
</head>
	</header>

</html>
	
